<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bg-wrap{
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
       .logo{ 
        top: 0px;
        left: 2px;
        width: 10px;
        height: 15px;
        margin: 0px;
        padding: 0px;


       }
       nav{
        width: 100%;
        height: 50px;
        background: white;
        color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(158, 202, 167);
        
       }
       header{
        font-family: 'Times New Roman', Times, serif;

       }
       .log{
        
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 16px;
       }
       
       .menu a{
        text-decoration: none;
        color: rgb(20, 3, 177);
        padding: 30px 40px;
        font-size: 25px;

       }
       .button {
  background-color: #e0dd09; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
      .hading{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 350px;
        left: 250px;
        font-size: 60px;
      }
    .register{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 420px;
        left: 550px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px ;
    }
    .login{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 420px;
        left:700px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px ;
        
    }
    .address{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 600px;
        left: 10px;
        
    }
    .linkdly{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 620px;
        right: 15px;
    }
    .facebook{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 585px;
        right: 15px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo.png" alt="" class="log" width="150px" height="170px">
            </div>

            <div class="menu">
                <a href="#" class="menuu">home</a>
                <a href="#">best offer </a>
                <a href="#">new items</a>
                <a href="#">new items</a>
                <a href="#">new items</a>
                <a href="#">new items</a>
             </div>

             <div class="register">
                <button class="button">Register</button>
                
              
                         </div>
                         <div class="login">
                            <button class="button">Login</button>
                         </div>
                         <h1 class="hading" style="text-align: center; color: black;">welcome  to my webside continue</h1>
                         <h1 class="address" style="text-align: left; color: black;"> address: vip circle mota varachha surat 394024......</h1>
                         <h1 class="linkdly" style="text-align: left; color: black;"> Follow by linkdly: <u color="blue">cjchauhanklcjndjke@ru59</u></h1>
                         <h1 class="facebook" style="text-align: left; color: black;"> Follow by facebook: <u color="blue">cjchauhanklcjndjke</u></h1>
        </nav>
    </header>

    
    <div id="bg-wrap">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
        <defs>
        <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5"><animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop><stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5"><animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop><stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop></radialGradient>
        <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5"><animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop><stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5"><animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop><stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop></radialGradient>
        <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5"><animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop><stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5"><animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop><stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop></radialGradient>
        </defs>
        <!--<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
        <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
        <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite"/>
        </rect>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
        <animate attributeName="x" dur="23s" values="0%;-25%;0%" repeatCount="indefinite" />
        <animate attributeName="y" dur="24s" values="25%;-25%;25%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite"/>
        </rect>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
        <animate attributeName="x" dur="25s" values="-25%;0%;-25%" repeatCount="indefinite" />
        <animate attributeName="y" dur="26s" values="0%;-25%;0%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite"/>
        </rect>-->
        <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)" transform="rotate(334.41 50 50)"><animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate><animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s" repeatCount="indefinite"></animateTransform></rect>
        <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)" transform="rotate(255.072 50 50)"><animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate><animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s" repeatCount="indefinite"></animateTransform>
        </rect>
        <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)" transform="rotate(139.903 50 50)"><animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate><animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s" repeatCount="indefinite"></animateTransform>
        </rect>
        </svg>
      </div>
    

    
</body>
</html>